<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	
	<body>
		<h4>SALES_REP(<u>SALES_REP_NUMBER</u>, FIRST_NAME, LAST_NAME, SALES_REP_ADDRESS, TOTAL_COMMISSION, COMMISSION_RATE)</h4>
		<h4>CUSTOMER(<u>CUSTOMER_NUMBER</u>, NAME, CUSTOMER_ADDRESS, CURRENT_BALANCE, CREDIT_LIMIT, SALES_REP_NUMBER)</h4>
		<h4>INVENTORY(<u>PART_NUMBER</u>, DESCRIPTION, UNITS_AVAILABLE, ITEMS_CLASS, WAREHOUSE_NUMBER, UNIT_PRICE)</h4>
		<h4>ORDER(<u>ORDER_NUMBER</u>, ORDER_DATE, CUSTOMER_NUMBER)</h4>
		<h4>ORDER_LINE(<u>ORDER_NUMBER</u>, <u>PART_NUMBER</u>, UNITS_ORDERED, PRICE_PER_ORDER)</h4>
	</body>
	
</html>
